<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="home"></item>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:enabled="true"
        android:title="search"></item>

    <item
        android:id="@+id/action_post"
        android:icon="@drawable/ic_post"
        android:enabled="true"
        android:title="post"></item>

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile"
        android:enabled="true"
        android:title="profile"></item>

    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/ic_menu"
        android:enabled="true"
        android:title="menu"></item>
</menu>